amqp==5.0.6
asgiref==3.4.1
backcall==0.2.0
billiard==3.6.4.0
celery==5.2.2
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.0.3
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
decorator==5.0.9
Django>=3.2,<4.0
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-model-utils==4.1.1
django-polymorphic==3.0.0
djangorestframework==3.12.4
entrypoints==0.3
et-xmlfile==1.1.0
flake8==3.9.2
idna==3.2
importlib-metadata==4.6.1
ipython
ipython-genutils
jdcal==1.4.1
jedi==0.18.0
kombu==5.1.0
matplotlib-inline==0.1.2
mccabe==0.6.1
openpyxl==3.0.7
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pip
prompt-toolkit==3.0.19
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
pytz==2021.1
q
requests
six==1.16.0
sqlparse>=0.4.1
traitlets==5.0.5
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
Werkzeug
xlrd
xlwt
zipp==3.5.0
