amqp==2.4.2
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.2
Django>=2.2.0,<=2.2.99
django-debug-toolbar==1.11
django-extensions>=2.1.9
django-model-utils==3.1.2
django-polymorphic>=2.0.3
djangorestframework
entrypoints==0.3
flake8==3.7.7
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
kombu==4.4.0
mccabe==0.6.1
parso>=0.5.0
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pytz==2018.9
requests==2.21.0
six==1.12.0
sqlparse==0.2.4
traitlets==4.3.2
urllib3>=1.24.1
vine==1.2.0
wcwidth==0.1.7
Werkzeug==0.14.1
