amqp==2.4.2
asgiref==3.2.10
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.2
Django==3.1.9
django-cors-headers==3.4.0
django-debug-toolbar==2.2
django-extensions==2.1.9
django-model-utils==3.1.2
django-polymorphic==2.1.2
djangorestframework==3.11.0
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.8.3
idna==2.8
importlib-metadata==1.7.0
ipython==7.2.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.13.2
kombu==4.4.0
mccabe==0.6.1
openpyxl==2.5.4
parso==0.5.0
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.3.1
pytz==2018.9
q==2.6
requests==2.21.0
six==1.12.0
sqlparse==0.2.4
traitlets==4.3.2
urllib3==1.25.9
vine==1.2.0
wcwidth==0.1.7
Werkzeug==1.0.1
xlrd==1.0.0
xlwt==1.2.0
zipp==3.1.0
